src/locales/en.json (before)
{
  "common": {
    "cancel": "Cancel",
    "submit": "Submit",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save"
  },
  "login": {
    "title": "Login",
    "username": "Username",
    "usernamePlaceholder": "Enter your username",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "submit": "Log in",
    "error": "Login failed"
  },
  "menu": {
    "title": "Main menu",
    "home": "Home",
    "statistics": "Statistics",
    "settings": "Settings",
    "logout": "Logout"
  },
  "home": {
    "title": "Home",
    "welcome": "Welcome to your dashboard"
  },
  "settings": {
    "title": "Settings",
    "theme": "Dark theme",
    "language": "Language",
    "languages": {
      "fr": "Français",
      "en": "English"
    },
    "units": "Units",
    "metric": "Metric",
    "imperial": "Imperial",
    "cancel": "Cancel"
  },
  "addFilament": {
    "title": "Add Filament",
    "sectionTypeColor": "Type & Color",
    "type": "Type",
    "typePlaceholder": "Choose a type",
    "typeDetailed": "Detailed type",
    "typeDetailedPlaceholder": "Choose a detailed type",
    "color": "Color",
    "colorPlaceholder": "#28fc9e",
    "extraColorInfo": "Color info",
    "extraColorInfoPlaceholder": "e.g.: White Pearl",
    "sectionPhysical": "Physical characteristics",
    "diameter": "Diameter (mm)",
    "diameterPlaceholder": "1.75",
    "weight": "Weight (g)",
    "weightPlaceholder": "1000",
    "sectionTemps": "Temperatures",
    "printTempMin": "Minimum print temperature",
    "printTempMinPlaceholder": "170",
    "printTempMax": "Maximum print temperature",
    "printTempMaxPlaceholder": "230",
    "dryTemp": "Drying (°C)",
    "dryTempPlaceholder": "55",
    "dryTimeMinutes": "Drying time (min)",
    "dryTimeMinutesPlaceholder": "240",
    "dryBedTemp": "Dry bed temperature (°C)",
    "dryBedTempPlaceholder": "60",
    "submit": "Add filament"
  },
  "errors": {
    "network": "Network connection error",
    "notFound": "Page not found"
  },
  "filamentDetail": {
    "title": "Filament detail",
    "uid": "UID",
    "unknownType": "Unknown type",
    "general": "General information",
    "type": "materiau",
    "colorLabel": "Color",
    "physical": "Physical properties",
    "diameter": "Diameter",
    "spoolWeight": "Spool weight",
    "spoolWidth": "Spool width",
    "filamentLength": "Filament length",
    "nozzleDiameter": "Nozzle type",
    "xcamInfo": "XCAM info",
    "temperatures": "Temperatures informations",
    "printTemp": "Print temperature",
    "dryInfo": "Drying",
    "chamber": "Chamber",
    "bed": "Bed",
    "metadata": "Filament metadata",
    "manufactureDate": "Manufacture date",
    "shortDate": "Short date",
    "addedAt": "Added at",
    "trayUid": "Tray UID",
    "tagManufacturer": "Tag manufacturer",
    "loading": "Loading…",
    "na": "N/A"
  },
  "filamentEdit": {
    "title": "Edit filament",
    "uid": "UID",
    "trayUid": "Tray UID",
    "tagManufacturer": "Tag manufacturer",
    "type": "Type",
    "detailedType": "Detailed type",
    "colorCode": "Color code",
    "extraColorInfo": "Color info",
    "diameter": "Diameter (mm)",
    "spoolWidth": "Spool width (mm)",
    "spoolWeight": "Spool weight (g)",
    "filamentLength": "Filament length (m)",
    "printTempMin": "Print temp min (°C)",
    "printTempMax": "Print temp max (°C)",
    "dryTemp": "Dry temp (°C)",
    "dryTimeMinutes": "Dry time (min)",
    "dryBedTemp": "Dry bed temp (°C)",
    "nozzleDiameter": "Nozzle diameter (mm)",
    "xcamInfo": "XCAM info",
    "manufactureDatetime": "Manufacture date (UTC)",
    "manufactureDatetimePlaceholder": "YYYY-MM-DD HH:mm:ss",
    "shortDate": "Short date",
    "save": "Save",
    "loading": "Loading…"
  },
  "statistics": {
    "title": "Statistics"
  }
}

src/locales/en.json (after)
{
  "common": {
    "cancel": "Cancel",
    "submit": "Submit",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save"
  },
  "login": {
    "title": "Login",
    "username": "Username",
    "usernamePlaceholder": "Enter your username",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "submit": "Log in",
    "error": "Login failed"
  },
  "menu": {
    "title": "Main menu",
    "home": "Home",
    "statistics": "Statistics",
    "settings": "Settings",
    "logout": "Logout"
  },
  "home": {
    "title": "Home",
    "welcome": "Welcome to your dashboard"
  },
  "settings": {
    "title": "Settings",
    "theme": "Dark theme",
    "language": "Language",
    "languages": {
      "fr": "Français",
      "en": "English"
    },
    "units": "Units",
    "metric": "Metric",
    "imperial": "Imperial",
    "cancel": "Cancel"
  },
  "addFilament": {
    "title": "Add Filament",
    "sectionTypeColor": "Type & Color",
    "brand": "Brand",
    "brandPlaceholder": "Choose a manufacturer",
    "type": "Type",
    "typePlaceholder": "Choose a type",
    "typeDetailed": "Detailed type",
    "typeDetailedPlaceholder": "Choose a detailed type",
    "color": "Color",
    "colorPlaceholder": "#28fc9e",
    "extraColorInfo": "Color info",
    "extraColorInfoPlaceholder": "e.g.: White Pearl",
    "sectionPhysical": "Physical characteristics",
    "diameter": "Diameter (mm)",
    "diameterPlaceholder": "1.75",
    "weight": "Weight (g)",
    "weightPlaceholder": "1000",
    "sectionTemps": "Temperatures",
    "printTempMin": "Minimum print temperature",
    "printTempMinPlaceholder": "170",
    "printTempMax": "Maximum print temperature",
    "printTempMaxPlaceholder": "230",
    "dryTemp": "Drying (°C)",
    "dryTempPlaceholder": "55",
    "dryTimeMinutes": "Drying time (min)",
    "dryTimeMinutesPlaceholder": "240",
    "dryBedTemp": "Dry bed temperature (°C)",
    "dryBedTempPlaceholder": "60",
    "submit": "Add filament",
    "supportMaterial": "Support material"
  },
  "errors": {
    "network": "Network connection error",
    "notFound": "Page not found"
  },
  "filamentDetail": {
    "title": "Filament detail",
    "uid": "UID",
    "unknownType": "Unknown type",
    "general": "General information",
    "type": "materiau",
    "colorLabel": "Color",
    "physical": "Physical properties",
    "diameter": "Diameter",
    "spoolWeight": "Spool weight",
    "spoolWidth": "Spool width",
    "filamentLength": "Filament length",
    "nozzleDiameter": "Nozzle type",
    "xcamInfo": "XCAM info",
    "temperatures": "Temperatures informations",
    "printTemp": "Print temperature",
    "dryInfo": "Drying",
    "chamber": "Chamber",
    "bed": "Bed",
    "metadata": "Filament metadata",
    "manufactureDate": "Manufacture date",
    "shortDate": "Short date",
    "addedAt": "Added at",
    "trayUid": "Tray UID",
    "tagManufacturer": "Tag manufacturer",
    "loading": "Loading…",
    "na": "N/A"
  },
  "filamentEdit": {
    "title": "Edit filament",
    "uid": "UID",
    "trayUid": "Tray UID",
    "tagManufacturer": "Tag manufacturer",
    "type": "Type",
    "detailedType": "Detailed type",
    "colorCode": "Color code",
    "extraColorInfo": "Color info",
    "diameter": "Diameter (mm)",
    "spoolWidth": "Spool width (mm)",
    "spoolWeight": "Spool weight (g)",
    "filamentLength": "Filament length (m)",
    "printTempMin": "Print temp min (°C)",
    "printTempMax": "Print temp max (°C)",
    "dryTemp": "Dry temp (°C)",
    "dryTimeMinutes": "Dry time (min)",
    "dryBedTemp": "Dry bed temp (°C)",
    "nozzleDiameter": "Nozzle diameter (mm)",
    "xcamInfo": "XCAM info",
    "manufactureDatetime": "Manufacture date (UTC)",
    "manufactureDatetimePlaceholder": "YYYY-MM-DD HH:mm:ss",
    "shortDate": "Short date",
    "save": "Save",
    "loading": "Loading…"
  },
  "statistics": {
    "title": "Statistics"
  }
}

src/locales/en.json (diff)
@@ -42,6 +42,8 @@
   "addFilament": {
     "title": "Add Filament",
     "sectionTypeColor": "Type & Color",
+    "brand": "Brand",
+    "brandPlaceholder": "Choose a manufacturer",
     "type": "Type",
     "typePlaceholder": "Choose a type",
     "typeDetailed": "Detailed type",
@@ -66,7 +68,8 @@
     "dryTimeMinutesPlaceholder": "240",
     "dryBedTemp": "Dry bed temperature (°C)",
     "dryBedTempPlaceholder": "60",
-    "submit": "Add filament"
+    "submit": "Add filament",
+    "supportMaterial": "Support material"
   },
   "errors": {
     "network": "Network connection error",
